spring.datasource.url=jdbc:postgresql://localhost:5432/community
spring.datasource.username=community
spring.datasource.password=community
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
